<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/main.scss" />
  </head>

  <body>
    <div class="topMenu">
      <div class="rightSide">
        <p>آموزشگاه برناه نویسی تحلیل داده</p>

        <p>دوره های آموزش برنامه نویسی</p>

        <div class="messageContainer">
          <div class="item backBlue">
            <p>
              به عنوان با سابقه ترین آموزشگاه برنامه نویسی در تهران سعی کردیم
              کاربردی ترین دوره هارو به صورت کاملا پروژه محور در اختیارتون قرار
              بدیم و تا لحظه استخدام کنارتون باشیم!
            </p>
          </div>
          <div class="item noBlueBack ">
            <p>مزایای دوره هاتون چیه ؟</p>
          </div>
          <div class="item ltr">
            <p>برگزاری حضوری و آنلاین</p>
          </div>
        </div>
        <div class="inputContainer">
          <input type="text" placeholder="چه دوره ای برای من مناسبه؟" />
          <img src="./public/icons/fluent_send-16-filled.png" alt="ایکون" />
        </div>
      </div>
 
        <div class="imgContainer">
          <img src="/public/menuImg/img1.png" alt=" عکس منو " />
          <img src="/public/menuImg/img2.png" alt="عکس منو " />
          <img src="/public/menuImg/img3.png" alt="عکس منو " />
          <img src="/public/menuImg/img4.png" alt="عکس منو " />
        </div>

    </div>

    <div class="courseDetailsContainer">
      <div class="courseDetailsMainContext">
        <aside>
          <p>فیلتر</p>
        </aside>

        <div class="mainContent">
          <div class="cart">
            <div class="topSideInCard">
              <img
                src="./public/icons/reactourse@2x2025-08-04-10-44-31 1.webp"
                alt="عکس دوره"
              />
            </div>

            <span class="title"> دوره آموزش پایتون از مقدماتی تا پیشرفته </span>
            <div class="downSideInCart">
              <span class="date"> جمعه ها • 13 - 17 </span>
              <div class="features">
                <span class="inperonOrNot">
                  حضوری و آنلاین
                  <img
                    src="./public/icons/icons8_schoolboy_at_a_desk 1.png"
                    alt=""
                  />
                </span>
                <span class="teacherName">
                  مهندس مصطفایی
                  <img src="./public/icons/icons8_classroom 1.png" alt="" />
                </span>
                <span class="timeForClass">
                  68 ساعت
                  <img src="./public/icons/icons8_wall_clock 1.png" alt="" />
                </span>
              </div>
              <div class="btnAndPriceInCart">
                <span class="price">
                  8.000.000 تومان
                  <img
                    src="./public/icons/icons8_Average_Price 1.png"
                    alt="ایکون"
                  />
                </span>
                <a class="showClassBtn" href=""> مشاهده دوره </a>
              </div>
            </div>
          </div>

          <div class="cart">
            <div class="topSideInCard">
              <img
                src="./public/icons/reactourse@2x2025-08-04-10-44-31 1.webp"
                alt="عکس دوره"
              />
            </div>

            <span class="title"> دوره آموزش پایتون از مقدماتی تا پیشرفته </span>
            <div class="downSideInCart">
              <span class="date"> جمعه ها • 13 - 17 </span>
              <div class="features">
                <span class="inperonOrNot">
                  حضوری و آنلاین
                  <img
                    src="./public/icons/icons8_schoolboy_at_a_desk 1.png"
                    alt=""
                  />
                </span>
                <span class="teacherName">
                  مهندس مصطفایی
                  <img src="./public/icons/icons8_classroom 1.png" alt="" />
                </span>
                <span class="timeForClass">
                  68 ساعت
                  <img src="./public/icons/icons8_wall_clock 1.png" alt="" />
                </span>
              </div>
              <div class="btnAndPriceInCart">
                <span class="price">
                  8.000.000 تومان
                  <img
                    src="./public/icons/icons8_Average_Price 1.png"
                    alt="ایکون"
                  />
                </span>
                <a class="showClassBtn" href=""> مشاهده دوره </a>
              </div>
            </div>
          </div>

          <div class="cart">
            <div class="topSideInCard">
              <img
                src="./public/icons/reactourse@2x2025-08-04-10-44-31 1.webp"
                alt="عکس دوره"
              />
            </div>

            <span class="title"> دوره آموزش پایتون از مقدماتی تا پیشرفته </span>
            <div class="downSideInCart">
              <span class="date"> جمعه ها • 13 - 17 </span>
              <div class="features">
                <span class="inperonOrNot">
                  حضوری و آنلاین
                  <img
                    src="./public/icons/icons8_schoolboy_at_a_desk 1.png"
                    alt=""
                  />
                </span>
                <span class="teacherName">
                  مهندس مصطفایی
                  <img src="./public/icons/icons8_classroom 1.png" alt="" />
                </span>
                <span class="timeForClass">
                  68 ساعت
                  <img src="./public/icons/icons8_wall_clock 1.png" alt="" />
                </span>
              </div>
              <div class="btnAndPriceInCart">
                <span class="price">
                  8.000.000 تومان
                  <img
                    src="./public/icons/icons8_Average_Price 1.png"
                    alt="ایکون"
                  />
                </span>
                <a class="showClassBtn" href=""> مشاهده دوره </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
